E800: ED 53 BF EA 7B 32 BE EA  ED 73 B8 EA 31 12 F5 DD  .S..{2...s..1...
E810: E5 FD E5 21 00 00 22 C1  EA AF 32 C6 F4 32 C4 F4  ...!.."...2..2..
E820: 21 36 E8 E5 79 FE 28 D0  4B 21 5F E8 5F 16 00 19  !6..y.(.K!_._...
E830: 19 5E 23 56 EB E9 3A C4  F4 B7 28 15 2A BF EA 36  .^#V..:...(.*..6
E840: 00 3A C6 F4 B7 28 0A 77  3A C5 F4 32 BE EA CD 1D  .:...(.w:..2....
E850: ED FD E1 DD E1 2A B8 EA  F9 2A C1 EA 7D 44 C9 B2  .....*...*..}D..
E860: E8 B5 E8 C9 E8 CD E8 D4  E8 D8 E8 DC E8 F2 E8 F9  ................
E870: E8 FE E8 07 E9 0B E9 12  E9 C3 EA DC EA DF EA E8  ................
E880: EA EE EA 06 EB 15 EB 3C  EB 7F EB 37 EC 40 EC 69  .......<..7.@.i
E890: EC 70 EC 77 EC 80 EC 87  EC 8A EC 91 EC AB EC 18  .p.w............
E8A0: E9 B2 EC BE EC CA EC 06  ED 19 ED B1 E8 B1 E8 1C  ................
E8B0: ED 76 C3 03 F6 CD 2C E9  CD 37 E9 32 C1 EA D8 F5  .v....,..7.2....
E8C0: 4F CD 63 E9 F1 32 C1 EA  C9 CD 63 E9 C9 CD 15 F6  O.c..2....c.....
E8D0: 32 C1 EA C9 CD 12 F6 C9  CD 0F F6 C9 79 3C 28 04  2...........y<(.
E8E0: CD 0C F6 C9 CD 06 F6 B7  CA 51 E8 CD 09 F6 32 C1  .........Q....2.
E8F0: EA C9 3A 03 00 32 C1 EA  C9 21 03 00 71 C9 2A BF  ..:..2...!..q.*.
E900: EA 4D 44 CD 46 E9 C9 CD  EB E9 C9 CD 97 E9 32 C1  .MD.F.........2.
E910: EA C9 3E 20 32 C1 EA C9  3A BE EA FE FF 20 07 3A  ..> 2...:.... .:
E920: 93 F4 32 C1 EA C9 E6 0F  32 93 F4 C9 21 BA EA 7E  ..2.....2...!..~
E930: 36 00 B7 C0 C3 09 F6 FE  0D C8 FE 0A C8 FE 09 C8  6...............
E940: FE 08 C8 FE 20 C9 0A FE  24 C8 03 C5 4F CD 63 E9  .... ...$...O.c.
E950: C1 18 F3 79 CD 37 E9 30  0A F5 0E 5E CD 76 E9 F1  ...y.7.0...^.v..
E960: F6 40 4F 79 FE 09 C2 76  E9 0E 20 CD 76 E9 3A BD  .@Oy...v.. .v.:.
E970: EA E6 07 20 F4 C9 C5 CD  97 E9 C1 C5 CD 0C F6 C1  ... ............
E980: C5 3A BB EA B7 C4 0F F6  C1 79 21 BD EA 34 FE 20  .:.......y!..4. 
E990: D0 FE 0A C0 36 00 C9 3A  BA EA B7 20 2B CD 06 F6  ....6..:... +...
E9A0: FE 00 C8 CD 09 F6 FE 10  20 0D 21 BB EA 3E FF BE  ........ .!..>..
E9B0: 20 02 3E 00 77 18 0C FE  13 20 0A CD 09 F6 FE 03   .>.w.... ......
E9C0: CA 00 00 AF C9 32 BA EA  3E FF C9 0E 23 CD 76 E9  .....2..>...#.v.
E9D0: CD E1 E9 3E BD 21 BC EA  BF D0 0E 20 CD 76 E9 18  ...>.!..... .v..
E9E0: F2 0E 0D CD 76 E9 0E 0A  C3 76 E9 3A BD EA 32 BC  ....v....v.:..2.
E9F0: EA 2A BF EA 4E 23 06 00  C5 E5 CD 2C E9 E6 7F E1  .*..N#.....,...
EA00: C1 FE 0D 28 3A FE 0A 28  36 FE 08 28 3C FE 7F 28  ...(:..(6..(<.(
EA10: 41 FE 05 28 46 FE 10 28  49 FE 18 28 6D FE 15 CA  A..(F..(I..(m...
EA20: A8 EA FE 12 28 4B 04 23  77 C5 E5 4F CD 53 E9 E1  ....(K.#w..O.S..
EA30: C1 7E FE 03 78 20 05 FE  01 CA 00 00 B9 38 B9 2A  .~..x .......8.*
EA40: BF EA 23 70 0E 0D C3 76  E9 05 2B C5 E5 CD 9B EA  ..#p...v..+.....
EA50: 18 A8 78 B7 28 A2 7E 05  2B 18 CE C5 E5 CD E1 E9  ..x.(.~.+.......
EA60: 18 98 E5 21 BB EA 3E FF  BE 20 02 3E 00 77 E1 18  ...!..>.. .>.w..
EA70: 87 C5 E5 CD CB E9 2A BF  EA 23 23 C5 E5 4E CD 53  ......*..##..N.S
EA80: E9 E1 C1 10 F5 E1 C1 C3  F8 E9 E1 3A BC EA 21 BD  ...........:..!.
EA90: EA BE D2 EB E9 35 CD 9B  EA 18 F0 CD A3 EA 0E 20  .....5......... 
EAA0: CD 0C F6 0E 08 C3 0C F6  CD CB E9 0E 20 CD 0C F6  ............ ...
EAB0: 0E 20 CD 0C F6 C3 EB E9  00 00 00 00 00 00 00 00  . ..............
EAC0: 00 00 00 21 00 00 22 96  F4 22 98 F4 AF 32 94 F4  ...!..".."...2..
EAD0: 21 80 00 22 9A F4 CD 12  EF C3 28 ED C3 1D ED CD  !.."......(.....
EAE0: C9 EF CD 4B EF C3 FF ED  CD 4B EF C3 40 EE 0E 00  ...K.....K..@...
EAF0: 2A BF EA 7E FE 3F 28 08  CD C9 EF CD 4B EF 0E 0F  *..~.?(.....K...
EB00: CD 01 F0 C3 20 F2 2A C1  F4 22 BF EA CD 4B EF CD  .... .*.."...K..
EB10: 16 F0 C3 20 F2 CD 4B EF  CD 34 F2 0E 0C CD 01 F0  ... ..K..4......
EB20: CD 52 F1 CA 2D F2 CD 3B  F2 CD 5B F1 36 E5 0E 00  .R..-..;..[.6...
EB30: CD 7F F1 CD 74 F0 CD 16  F0 C3 20 EB CD 4B EF 3E  ...t..... ..K.>
EB40: 01 32 B9 F4 3E FF 32 BD  F4 CD 77 EF 3A C9 F4 21  .2..>.2...w.:..!
EB50: C7 F4 BE DA 67 EB FE 80  20 22 CD B3 F2 AF 32 C9  ....g... "....2.
EB60: F4 3A C1 EA B7 20 15 CD  63 F2 CD 95 F2 28 0D CD  .:... ..c....(..
EB70: 9B F2 CD 87 F3 CD 20 EF  CD 8C F0 C9 C3 39 F3 CD  ...... ......9..
EB80: 4B EF 3E 01 32 B9 F4 3E  00 32 BD F4 CD 34 F2 2A  K.>.2..>.2...4.*
EB90: BF EA CD 3E F2 CD 77 EF  3A C9 F4 FE 80 D2 39 F3  ...>..w.:.....9.
EBA0: CD 63 F2 CD 95 F2 0E 00  C2 EF EB CD 70 F2 32 BF  .c..........p.2.
EBB0: F4 01 00 00 B7 28 07 4F  0B CD 7D F2 44 4D CD AA  .....(.O..}.DM..
EBC0: F1 7D B4 20 06 3E 02 32  C1 EA C9 22 CB F4 EB 2A  .}. .>.2..."...*
EBD0: BF EA 01 10 00 09 3A BF  F4 4F 06 00 09 3A C3 F4  ......:..O...:..
EBE0: B7 28 03 73 18 04 09 72  23 73 CD E3 EF 0E 02 3A  .(.s...r#s.....:
EBF0: C1 EA B7 C0 C5 CD 9B F2  CD 87 F3 C1 C5 CD 84 F0  ................
EC00: C1 3A C9 F4 21 C7 F4 BE  38 04 77 34 0E 02 0D 0D  .:..!...8.w4....
EC10: 20 05 F5 CD E3 EF F1 FE  7F 20 19 3A B9 F4 B7 28   ....... .:...(
EC20: 13 CD 8C F0 CD B3 F2 21  C1 EA 7E B7 20 04 3D 32  .......!..~. .=2
EC30: C9 F4 36 00 C3 8C F0 CD  C9 EF CD 4B EF C3 BE EE  ..6........K....
EC40: CD 4B EF CD 34 F2 0E 0C  CD 01 F0 2A BF EA 7E 11  .K..4......*..~.
EC50: 10 00 19 77 CD 52 F1 CA  2D F2 CD 3B F2 0E 10 1E  ...w.R..-..;....
EC60: 0C CD 4C F2 CD 16 F0 18  EB 2A 98 F4 22 C1 EA C9  ..L......*.."...
EC70: 3A 94 F4 32 C1 EA C9 2A  BF EA 22 9A F4 C3 12 EF  :..2...*..".....
EC80: 2A A8 F4 22 C1 EA C9 C3  28 EF 2A 96 F4 22 C1 EA  *.."....(.*.."..
EC90: C9 CD 4B EF 0E 0C CD 01  F0 CD 52 F1 CA 2D F2 0E  ..K.......R..-..
ECA0: 00 1E 0C CD 4C F2 CD 16  F0 18 EE 2A A4 F4 22 C1  ....L......*..".
ECB0: EA C9 CD 4B EF 0E FF CD  9E F0 CC 44 EB C9 CD 4B  ...K.......D...K
ECC0: EF 0E 00 CD 9E F0 CC 87  EB C9 CD 4B EF 0E 0C CD  ...........K....
ECD0: 01 F0 2A BF EA 11 21 00  19 E5 72 23 72 23 72 CD  ..*...!...r#r#r.
ECE0: 52 F1 28 20 CD 5B F1 11  0F 00 CD 1E F1 E1 E5 5F  R.( .[........._
ECF0: 79 96 23 78 9E 23 7B 9E  38 05 73 2B 70 2B 71 CD  y.#x.#{.8.s+p+q.
ED00: 16 F0 18 DB E1 C9 2A BF  EA 11 20 00 CD 1E F1 21  ......*... ....!
ED10: 21 00 19 71 23 70 23 77  C9 3E FF C9 C9 3A BE EA  !..q#p#w.>...:..
ED20: 21 94 F4 BE C8 77 18 00  CD 49 ED CC 22 F4 21 94  !....w...I..".!.
ED30: F4 46 2A 98 F4 CD F4 F3  C0 21 94 F4 46 2A 98 F4  .F*......!..F*..
ED40: CD 04 F4 22 98 F4 C3 8F  ED 3A 94 F4 4F CD 1B F6  ...".....:..O...
ED50: 7C B5 C8 5E 23 56 23 ED  53 BA F4 22 9C F4 23 23  |..^#V#.S.."..##
ED60: 22 9E F4 23 23 22 A0 F4  23 23 11 A2 F4 01 08 00  "..##"..##......
ED70: ED B0 2A A4 F4 11 AA F4  01 0F 00 ED B0 2A AF F4  ..*..........*..
ED80: 7C 21 C3 F4 36 FF B7 28  02 36 00 3E FF B7 C9 2A  |!..6..(.6.>...*
ED90: AF F4 CD 17 F3 E5 E5 C1  2A A8 F4 36 00 ED 5B A8  ........*..6..[.
EDA0: F4 13 ED B0 EB E1 23 CD  21 F3 ED 4B AF F4 03 AF  ......#.!..K....
EDB0: ED 42 BD 28 07 45 EB 37  CB 16 10 FB 2A B3 F4 EB  .B.(.E.7....*...
EDC0: 2A A8 F4 73 23 72 CD F8  EE 2A 9C F4 36 03 23 36  *..s#r...*..6.#6
EDD0: 00 CD 4B F1 0E FF CD 48  F3 CD 52 F1 C8 CD 5B F1  ..K....H..R...[.
EDE0: 3E E5 BE 28 EF 3A 93 F4  BE 20 0A 23 7E D6 24 20  >..(.:... .#~.$ 
EDF0: 04 3D 32 C1 EA 0E FF CD  7F F1 CD 69 F1 18 D5 0E  .=2.......i....
EE00: 0F CD 01 F0 CD 52 F1 C8  CD 9B EF 7E F5 E5 CD 5B  .....R.....~...[
EE10: F1 E5 ED 5B BF EA 01 20  00 ED B0 CD D6 EF D1 21  ...[... .......!
EE20: 0C 00 19 4E 21 0F 00 19  46 E1 F1 77 79 BE 78 28  ...N!...F..wy.x(
EE30: 06 3E 00 38 02 3E 80 2A  BF EA 11 0F 00 19 77 C9  .>.8.>.*......w.
EE40: AF 32 C1 EA CD 40 EF C0  DD E5 DD 2A BF EA DD CB  .2...@.....*....
EE50: 0E 7E DD E1 C0 0E 0F CD  01 F0 CD 52 F1 C8 CD 5B  .~.........R...[
EE60: F1 01 10 00 09 EB 2A BF  EA 09 0E 10 3A C3 F4 B7  ......*.....:...
EE70: 28 10 7E B7 1A 20 01 77  B7 20 02 7E 12 BE 20 39  (.~.. .w. .~.. 9
EE80: 18 13 CD 2B F3 EB CD 2B  F3 EB 1A BE 20 2B 13 23  ...+...+.... +.#
EE90: 1A BE 20 25 0D 13 23 0D  20 D2 01 EC FF 09 EB 09  .. %..#. .......
EEA0: 1A BE 38 09 77 01 03 00  09 EB 09 7E 12 3E FF 32  ..8.w......~.>.2
EEB0: BC F4 CD 76 F3 C3 74 F0  C9 21 C1 EA 35 C9 CD 34  ...v..t..!..5..4
EEC0: F2 2A BF EA E5 21 95 F4  22 BF EA 0E 01 CD 01 F0  .*...!..".......
EED0: CD 52 F1 E1 22 BF EA C8  11 0F 00 19 36 00 E5 D1  .R..".......6...
EEE0: 13 01 10 00 ED B0 2A BF  EA 11 0D 00 19 36 00 CD  ......*......6..
EEF0: 69 F1 CD 48 F2 C3 D6 EF  CD 18 F6 21 B7 F4 4E 23  i..H.......!..N#
EF00: 46 CD 1E F6 AF 2A 9E F4  77 23 77 2A A0 F4 77 23  F....*..w#w*..w#
EF10: 77 C9 21 9A F4 18 03 21  A2 F4 4E 23 46 C3 24 F6  w.!....!..N#F.$.
EF20: CD 27 F6 B7 C2 34 F4 C9  2A 96 F4 3A 94 F4 47 CD  .'...4..*..:..G.
EF30: 04 F4 22 96 F4 2A B1 F4  EB 2A 9C F4 73 23 72 C9  .."..*...*..s#r.
EF40: 2A 96 F4 3A 94 F4 47 CD  F4 F3 C9 3E FF 32 C4 F4  *..:..G....>.2..
EF50: 2A BF EA 7E E6 1F 3D 32  BE EA FE 1E 30 10 3A 94  *..~..=2....0.:.
EF60: F4 32 C5 F4 7E 32 C6 F4  E6 E0 77 CD 1D ED 3A 93  .2..~2....w...:.
EF70: F4 2A BF EA B6 77 C9 CD  8E EF 7E 32 C9 F4 EB 7E  .*...w....~2...~
EF80: 32 C7 F4 CD 9B EF 3A AE  F4 A6 32 C8 F4 C9 2A BF  2.....:...2...*.
EF90: EA 11 0F 00 19 EB 21 11  00 19 C9 2A BF EA 11 0C  ......!....*....
EFA0: 00 19 C9 21 00 00 09 4B  7D E6 07 F5 06 03 CD 19  ...!...K}.......
EFB0: F3 ED 5B A8 F4 19 F1 47  04 C5 CB 16 10 FC C1 37  ..[....G.......7
EFC0: 0C 28 01 3F CB 1E 10 FC  C9 DD E5 DD 2A BF EA DD  .(.?........*...
EFD0: 36 0E 00 DD E1 C9 DD E5  DD 2A BF EA DD CB 0E FE  6........*......
EFE0: DD E1 C9 DD E5 DD 2A BF  EA DD CB 0E BE DD E1 C9  ......*.........
EFF0: C5 F5 3A AE F4 2F 47 7E  A0 4F F1 A0 91 E6 1F C1  ..:../G~.O......
F000: C9 3E FF 32 BE F4 21 C0  F4 71 2A BF EA 22 C1 F4  .>.2..!..q*.."..
F010: CD 4B F1 CD F8 EE 0E 00  CD 48 F3 CD 52 F1 28 4B  .K.......H..R.(K
F020: 2A C1 F4 EB 1A FE E5 28  07 D5 CD 72 F1 D1 30 3B  *......(...r..0;
F030: CD 5B F1 3A C0 F4 4F 06  00 1A FE 3F 28 16 78 FE  .[.:..O....?(.x.
F040: 0D 28 11 FE 0C 1A 28 07  96 E6 7F 20 C9 18 05 CD  .(....(... ....
F050: F0 EF 20 C2 13 23 04 0D  20 DF 3A CE F4 E6 03 32  .. ..#.. .:....2
F060: C1 EA 21 BE F4 7E 17 D0  AF 77 C9 CD 4B F1 3E FF  ..!..~...w..K.>.
F070: 32 C1 EA C9 0E FF CD C5  F3 CD 17 EF 0E 01 CD 84  2...............
F080: F0 C3 12 EF CD 2A F6 B7  C2 34 F4 C9 CD 8E EF 3A  .....*...4.....:
F090: B9 F4 4F 3A C9 F4 81 77  EB 3A C7 F4 77 C9 AF 32  ..O:...w.:..w..2
F0A0: B9 F4 C5 DD 2A BF EA DD  7E 21 E6 7F F5 DD 7E 21  ....*...~!...~!
F0B0: 17 DD 7E 22 F5 17 E6 1F  4F F1 1F 1F 1F 1F E6 0F  ..~"....O.......
F0C0: 47 F1 DD 6E 23 2C 2D 2E  06 20 4B DD 77 20 DD 7E  G..n#,-.. K.w .~
F0D0: 0C B9 20 08 DD 7E 0E B8  E6 7F 28 30 C5 D5 CD 40  .. ..~...(0...@
F0E0: EE D1 C1 2E 03 3A C1 EA  3C 28 27 DD 71 0C DD 70  .....:..<('.q..p
F0F0: 0E CD FF ED 3A C1 EA 3C  20 12 C1 C5 2E 04 0C 28  ....:..< ......(
F100: 11 CD BE EE 2E 05 3A C1  EA 3C 28 06 C1 AF 32 C1  ......:..<(...2.
F110: EA C9 DD 36 0E C0 C1 7D  32 C1 EA C3 D6 EF EB 19  ...6...}2.......
F120: 4E 06 00 21 0C 00 19 7E  0F E6 80 81 4F 3E 00 88  N..!...~....O>..
F130: 47 7E 0F E6 0F 80 47 21  0E 00 19 7E 87 87 87 87  G~....G!...~....
F140: F5 80 47 F5 E1 7D E1 B5  E6 01 C9 21 FF FF 22 CE  ..G..}.....!..".
F150: F4 C9 21 CE F4 7E 23 BE  C0 3C C9 C5 2A A2 F4 3A  ..!..~#..<..*..:
F160: CD F4 4F AF 47 ED 4A C1  C9 CD 72 F1 D8 13 72 2B  ..O.G.J...r...r+
F170: 73 C9 2A CE F4 EB 2A 9C  F4 7B 96 23 7A 9E C9 C5  s.*...*..{.#z...
F180: CD 5B F1 11 10 00 19 0E  11 D1 0D C8 D5 3A C3 F4  .[...........:..
F190: B7 28 07 C5 E5 4E 06 00  18 06 0D C5 46 23 4E E5  .(...N......F#N.
F1A0: 79 B0 C4 A3 EF E1 23 C1  18 DF C5 2A AF F4 CD 17  y.....#....*....
F1B0: F3 EB E1 CD 17 F3 EB AF  ED 52 E5 D5 3E FF 2A A8  .........R..>.*.
F1C0: F4 19 C1 03 E5 11 FF FF  D9 11 00 00 E1 C1 03 ED  ................
F1D0: A1 20 28 E2 EC F1 D9 ED  A9 20 20 E2 E1 F1 D9 18  . (......  .....
F1E0: EE D9 ED A1 20 15 E2 F7  F1 18 F7 76 D9 ED A9 20  .... ......v... 
F1F0: 0A E2 F7 F1 18 F7 76 21  00 00 C9 BB 28 03 2B 18  ......v!....(.+.
F200: 01 23 01 00 00 CB 06 03  38 FB CB C6 41 CB 0E 10  .#......8...A...
F210: FC 0B C5 ED 4B A8 F4 AF  ED 42 CD 21 F3 C1 09 C9  ....K....B.!....
F220: 2A A2 F4 ED 5B 9A F4 01  80 00 ED B0 C9 3A BE F4  *...[........:..
F230: 32 C1 EA C9 CD 40 EF C8  C3 28 F4 CD 5B F1 11 09  2....@...(..[...
F240: 00 19 7E 17 D0 C3 2E F4  0E 00 1E 20 16 00 D5 06  ..~........ ....
F250: 00 2A BF EA 09 EB CD 5B  F1 EB C1 ED B0 CD 76 F3  .*.....[......v.
F260: C3 74 F0 CD 70 F2 4F 06  00 CD 7D F2 22 CB F4 C9  .t..p.O...}."...
F270: 21 AC F4 46 3A C9 F4 CB  3F 10 FC 00 C9 2A BF EA  !..F:...?....*..
F280: 11 10 00 19 09 3A C3 F4  B7 28 04 6E 26 00 C9 09  .....:...(.n&...
F290: 56 23 5E EB C9 2A CB F4  7D B4 C9 3A AC F4 47 2A  V#^..*..}..:..G*
F2A0: CB F4 29 10 FD 3A AD F4  4F 3A C9 F4 A1 B5 6F 22  ..)..:..O:....o"
F2B0: CB F4 C9 AF 32 BC F4 CD  40 EE CD 52 F1 C8 CD 9B  ....2...@..R....
F2C0: EF 7E 3C E6 1F 77 28 0D  47 3A AE F4 A0 21 BC F4  .~<..w(.G:...!..
F2D0: A6 28 0C 18 24 01 02 00  09 34 7E E6 0F 28 25 0E  .(..$....4~..(%.
F2E0: 0F CD 01 F0 CD 52 F1 20  10 3A BD F4 3C 28 15 CD  .....R. .:..<(..
F2F0: BE EE CD 52 F1 28 0D 18  03 CD 08 EE CD 77 EF AF  ...R.(.......w..
F300: 32 C1 EA C9 CD 39 F3 C3  D6 EF 37 CB 45 20 01 3F  2....9....7.E .?
F310: CB 1C CB 1D 10 F4 C9 06  03 AF CB 1C CB 1D 10 F9  ................
F320: C9 06 03 AF CB 15 CB 14  10 F9 C9 7E 23 B6 2B C0  ...........~#.+.
F330: 1A 77 13 23 1A 77 1B 2B  C9 3E 01 32 C1 EA C9 CD  .w.#.w.+.>.2....
F340: 17 EF CD 20 EF C3 12 EF  ED 5B B1 F4 2A CE F4 23  ... .....[..*..#
F350: 22 CE F4 AF ED 52 20 04  CD 4B F1 C9 3A CE F4 E6  "....R ..K..:...
F360: 03 06 05 87 10 FD 32 CD  F4 B7 C0 C5 CD 76 F3 CD  ......2......v..
F370: 3F F3 C1 C3 C5 F3 2A CE  F4 06 02 CD 19 F3 22 CB  ?.....*.......".
F380: F4 22 D0 F4 C3 87 F3 01  FF FF 2A CB F4 ED 5B AA  ."........*...[.
F390: F4 03 AF ED 52 30 FA 19  E5 DD E5 DD 2A 9E F4 DD  ....R0......*...
F3A0: 71 00 DD 70 01 EB 2A CB  F4 AF ED 52 DD 2A A0 F4  q..p..*....R.*..
F3B0: DD 75 00 DD 74 01 DD E1  2A B7 F4 09 E5 C1 CD 1E  .u..t...*.......
F3C0: F6 C1 C3 21 F6 2A B5 F4  ED 5B D0 F4 AF ED 52 D8  ...!.*...[....R.
F3D0: C5 06 80 2A A2 F4 EE 00  86 23 10 FC 2A A6 F4 ED  ...*.....#..*...
F3E0: 5B D0 F4 19 C1 0C 28 0A  BE C8 CD 72 F1 D0 CD 28  [.....(....r...(
F3F0: EF C9 77 C9 04 37 CB 45  20 01 3F CB 1C CB 1D 10  ..w..7.E .?.....
F400: F4 CB 7C C9 C5 CD F4 F3  C1 CB FC 18 07 C5 CD F4  ..|.............
F410: F3 C1 CB BC 04 37 CB 7C  20 01 3F CB 15 CB 14 10  .....7.| .?.....
F420: F4 C9 21 7A F4 C3 40 F4  21 8A F4 C3 40 F4 21 81  ..!z..@.!...@.!.
F430: F4 C3 40 F4 21 6F F4 CD  46 F4 FE 03 CA 00 00 C9  ..@.!o..F.......
F440: CD 46 F4 C3 00 00 E5 CD  E1 E9 3A 94 F4 C6 41 32  .F........:...A2
F450: 6B F4 01 5F F4 CD 46 E9  C1 CD 46 E9 C3 2C E9 42  k.._..F...F..,.B
F460: 44 4F 53 20 45 72 72 20  4F 6E 20 20 3A 20 24 42  DOS Err On  : $B
F470: 61 64 20 53 65 63 74 6F  72 24 53 65 6C 65 63 74  ad Sector$Select
F480: 24 52 2F 4F 20 46 69 6C  65 24 52 2F 4F 20 44 69  $R/O File$R/O Di
F490: 73 6B 24 00 FF E5 00 00  00 00 80 00 00 00 00 00  sk$.............
F4A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F4F0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F500: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
F510: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
