E000: 31 F0 E7 C5 59 CB 3B CB  3B CB 3B CB 3B CD 28 E6  1...Y.;.;.;.;.(.
E010: CD E7 E5 32 9D E2 C1 79  E6 0F 32 04 00 CD EC E5  ...2...y..2.....
E020: 3A 1A E2 B7 20 16 31 F0  E7 CD 44 E6 CD 21 E6 C6  :... .1...D..!..
E030: 41 CD 39 E6 3E 3E CD 39  E6 CD 65 E0 11 80 00 CD  A.9.>>.9..e.....
E040: 1C E6 CD 21 E6 32 25 E7  CD 21 E1 C4 F5 E1 3A 22  ...!.2%..!....:"
E050: E7 B7 C2 0C E5 CD D0 E1  21 D7 E2 5F 16 00 19 19  ........!.._....
E060: 7E 23 66 6F E9 3A 9D E2  B7 28 54 3A 25 E7 B7 3E  ~#fo.:...(T:%..>
E070: 00 C4 EC E5 11 9E E2 CD  F2 E5 28 43 3A AD E2 3D  ..........(C:..=
E080: 32 BE E2 11 9E E2 CD FC  E5 20 34 21 80 00 11 1A  2........ 4!....
E090: E2 01 80 00 ED B0 21 AC  E2 CB BE 21 AD E2 35 11  ......!....!..5.
E0A0: 9E E2 CD F7 E5 28 18 3A  25 E7 B7 C4 EC E5 21 1B  .....(.:%.....!.
E0B0: E2 CD 5A E6 CD 72 E6 28  17 CD EE E0 C3 26 E0 CD  ..Z..r.(.....&..
E0C0: EE E0 CD 06 E1 11 19 E2  0E 0A CD 05 00 CD 15 E1  ................
E0D0: 21 1A E2 46 23 7E CD E5  E0 77 10 F8 23 70 21 1B  !..F#~...w..#p!.
E0E0: E2 22 9B E2 C9 FE 61 D8  FE 7B D0 E6 5F C9 21 9D  ."....a..{.._.!.
E0F0: E2 7E B7 C8 36 00 AF CD  EC E5 11 9E E2 CD 03 E6  .~..6...........
E100: 3A 25 E7 C3 EC E5 CD 26  E6 87 87 87 87 21 25 E7  :%.....&.....!%.
E110: B6 32 04 00 C9 3A 25 E7  32 04 00 C9 21 11 E7 18  .2...:%.2...!...
E120: 03 21 01 E7 E5 E5 AF 32  22 E7 2A 9B E2 CD A8 E1  .!.....2".*.....
E130: 22 23 E7 EB E1 1A B7 28  0A DE 40 47 13 1A FE 3A  "#.....(..@G...:
E140: 28 08 1B 3A 25 E7 77 C3  50 E1 78 32 22 E7 70 13  (..:%.w.P.x2".p.
E150: 06 08 CD 78 E1 06 03 CD  95 E1 CC 78 E1 06 03 AF  ...x.......x....
E160: CD A3 E1 EB 22 9B E2 E1  06 0B 0E 00 3E 3F 23 BE  ....".......>?#.
E170: 20 01 0C 10 F9 79 B7 C9  CD B1 E1 28 14 23 FE 2A   ....y.....(.#.*
E180: 20 04 36 3F 18 02 77 13  10 EE CD B1 E1 C8 13 18   .6?..w.........
E190: F9 CD A1 E1 C9 1A 13 FE  2E C8 1B CD A1 E1 AF 3C  ...............<
E1A0: C9 3E 20 23 77 10 FC C9  7E B7 C8 FE 20 C0 23 18  .> #w...~... .#.
E1B0: F7 1A B7 C8 FE 20 DA F5  E1 C8 FE 3D C8 FE 5F C8  ..... .....=.._.
E1C0: FE 2E C8 FE 3A C8 FE 3B  C8 FE 3C C8 FE 3E C8 C9  ....:..;..<..>..
E1D0: 21 BF E2 0E 00 79 FE 06  D0 11 02 E7 06 04 1A BE  !....y..........
E1E0: 20 0C 13 23 05 20 F7 1A  FE 20 20 06 79 C9 23 05   ..#. ...  .y.#.
E1F0: 20 FC 0C 18 E0 CD 44 E6  2A 23 E7 7E FE 20 28 0B   .....D.*#.~. (.
E200: B7 28 08 E5 CD 39 E6 E1  23 18 F0 3E 3F CD 39 E6  .(...9..#..>?.9.
E210: CD 44 E6 CD EE E0 C3 26  E0 7F 00 00 00 00 00 00  .D.....&.......
E220: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E230: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E240: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E250: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E260: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E270: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E280: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E290: 00 00 00 00 00 00 00 00  00 00 00 1B E2 00 00 24  ...............$
E2A0: 24 24 20 20 20 20 20 53  55 42 00 00 00 00 00 00  $$     SUB......
E2B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 44  ...............D
E2C0: 49 52 20 45 52 41 20 54  59 50 45 53 41 56 45 52  IR ERA TYPESAVER
E2D0: 45 4E 20 55 53 45 52 E5  E2 78 E3 A8 E4 2A E4 B5  EN USER..x...*..
E2E0: E3 F5 E4 0C E5 CD 21 E1  CD 80 E6 21 02 E7 7E FE  ......!....!..~.
E2F0: 20 20 07 06 0B 36 3F 23  10 FB AF 32 76 E3 CD E7    ...6?#...2v...
E300: E6 CC 65 E6 28 6D 3A 26  E7 0F 0F 0F 4F 06 00 DD  ..e.(m:&....O...
E310: 21 80 00 DD 09 DD CB 0A  7E 20 4C DD E5 AF 32 77  !.......~ L...2w
E320: E3 21 76 E3 7E 34 E6 03  20 14 CD 44 E6 C5 CD 21  .!v.~4.. ..D...!
E330: E6 C1 C6 41 CD 39 E6 3E  3A CD 39 E6 18 08 CD 35  ...A.9.>:.9....5
E340: E6 3E 3A CD 39 E6 CD 35  E6 DD E1 DD 7E 00 DD 23  .>:.9..5....~..#
E350: DD E5 E6 7F CD 39 E6 21  77 E3 7E 34 47 FE 08 CC  ....9.!w.~4G...
E360: 35 E6 78 FE 0B 20 E2 DD  E1 CD 72 E6 20 05 CD F2  5.x.. ....r. ...
E370: E6 18 91 C3 92 E6 00 00  CD 21 E1 FE 0B 20 1B 01  .........!... ..
E380: AA E3 CD 55 E6 CD 65 E0  21 1A E2 35 C2 26 E0 23  ...U..e.!..5.&.#
E390: 7E FE 59 C2 26 E0 23 22  9B E2 CD 80 E6 11 01 E7  ~.Y.&.#"........
E3A0: CD 03 E6 3C CC 65 E6 C3  92 E6 41 4C 4C 20 28 59  ...<.e....ALL (Y
E3B0: 2F 4E 29 3F 00 CD 21 E1  C2 F5 E1 3A 22 E7 F5 CD  /N)?..!....:"...
E3C0: 80 E6 CD E7 E6 20 4E 21  01 E7 11 11 E7 01 10 00  ..... N!........
E3D0: ED B0 2A 9B E2 CD A8 E1  FE 3D 28 04 FE 5F 20 2F  ..*......=(.._ /
E3E0: 23 22 9B E2 CD 21 E1 20  26 F1 47 21 22 E7 7E B7  #"...!. &.G!".~.
E3F0: 28 04 B8 70 20 19 70 AF  32 01 E7 CD E7 E6 28 09  (..p .p.2.....(.
E400: 11 01 E7 CD 14 E6 C3 92  E6 CD 65 E6 C3 92 E6 CD  ..........e.....
E410: D6 E6 C3 F5 E1 01 1E E4  CD 55 E6 C3 92 E6 46 49  .........U....FI
E420: 4C 45 20 45 58 49 53 54  53 00 CD A7 E6 F5 CD 21  LE EXISTS......!
E430: E1 C2 F5 E1 CD 80 E6 11  01 E7 D5 CD 03 E6 D1 CD  ................
E440: 0F E6 28 2F AF 32 21 E7  F1 6F 26 00 29 11 00 01  ..(/.2!..o&.)...
E450: 7C B5 28 16 2B E5 21 80  00 19 E5 CD 1C E6 11 01  |.(.+.!.........
E460: E7 CD 08 E6 D1 E1 20 13  18 E6 11 01 E7 CD F7 E5  ...... .........
E470: 3C 20 0E 01 87 E4 CD 55  E6 18 06 01 9A E4 CD 55  < .....U.......U
E480: E6 CD 19 E6 C3 92 E6 4E  4F 20 44 49 52 45 43 54  .......NO DIRECT
E490: 4F 52 59 20 53 50 41 43  45 00 4E 4F 20 44 49 53  ORY SPACE.NO DIS
E4A0: 4B 20 53 50 41 43 45 00  CD 21 E1 C2 F5 E1 CD 80  K SPACE..!......
E4B0: E6 CD F7 E6 28 2E CD 44  E6 11 01 E7 CD FC E5 20  ....(..D....... 
E4C0: 19 06 80 0E 02 21 80 00  E5 E1 7E FE 1A CA 92 E6  .....!....~.....
E4D0: 23 E5 CD 39 E6 10 F2 E1  18 DF 3D CA 92 E6 01 EA  #..9......=.....
E4E0: E4 CD 55 E6 CD D6 E6 C3  F5 E1 52 45 41 44 20 45  ..U.......READ E
E4F0: 52 52 4F 52 00 CD A7 E6  FE 10 D2 F5 E1 5F 3A 02  RROR........._:.
E500: E7 FE 20 CA F5 E1 CD 28  E6 C3 95 E6 3A 02 E7 FE  .. ....(....:...
E510: 20 20 14 3A 22 E7 B7 CA  95 E6 3D 32 25 E7 CD 15    .:".....=2%...
E520: E1 CD EC E5 C3 95 E6 DD  21 01 E7 DD 7E 09 FE 20  ........!...~.. 
E530: C2 F5 E1 DD E5 CD 80 E6  DD E1 DD 36 09 43 DD 36  ...........6.C.6
E540: 0A 4F DD 36 0B 4D CD F7  E6 CA CF E5 21 00 01 E5  .O.6.M......!...
E550: EB CD 1C E6 11 01 E7 CD  FC E5 20 10 E1 11 80 00  .......... .....
E560: 19 11 00 E0 7D 93 7C 9A  30 6B 18 E3 E1 3D 20 65  ....}.|.0k...= e
E570: CD D6 E6 CD 21 E1 21 22  E7 7E 32 01 E7 CD 1C E1  ....!.!".~2.....
E580: 21 22 E7 7E 32 11 E7 AF  32 21 E7 21 01 E7 11 5C  !".~2...2!.!...\
E590: 00 01 21 00 ED B0 21 1B  E2 7E B7 28 07 FE 20 28  ..!...!..~.(.. (
E5A0: 03 23 18 F5 06 00 11 81  00 7E 12 B7 28 05 04 23  .#.......~..(..#
E5B0: 13 18 F6 78 32 80 00 CD  44 E6 CD 19 E6 CD 06 E1  ...x2...D.......
E5C0: CD 00 01 31 F0 E7 CD 15  E1 CD EC E5 C3 26 E0 CD  ...1.........&..
E5D0: D6 E6 C3 F5 E1 01 DE E5  CD 55 E6 C3 92 E6 42 41  .........U....BA
E5E0: 44 20 4C 4F 41 44 00 0E  0D C3 05 00 5F 0E 0E C3  D LOAD......_...
E5F0: 05 00 0E 0F C3 2D E6 0E  10 C3 2D E6 0E 14 CD 05  .....-....-.....
E600: 00 B7 C9 0E 13 C3 05 00  0E 15 CD 05 00 B7 C9 0E  ................
E610: 16 C3 2D E6 0E 17 C3 05  00 11 80 00 0E 1A C3 05  ..-.............
E620: 00 0E 19 C3 05 00 1E FF  0E 20 C3 05 00 CD 05 00  ......... ......
E630: 32 26 E7 3C C9 1E 20 18  03 5F 18 00 C5 0E 02 CD  2&.<.. .._......
E640: 05 00 C1 C9 C5 1E 0D 0E  02 CD 05 00 1E 0A 0E 02  ................
E650: CD 05 00 C1 C9 C5 CD 44  E6 E1 7E B7 C8 23 E5 CD  .......D..~..#..
E660: 39 E6 E1 18 F5 01 6A E6  18 EB 4E 4F 20 46 49 4C  9.....j...NO FIL
E670: 45 00 0E 0B CD 05 00 B7  C8 0E 01 CD 05 00 B7 C9  E...............
E680: AF 32 01 E7 3A 22 E7 B7  C8 3D 21 25 E7 BE C8 C3  .2..:"...=!%....
E690: EC E5 CD D6 E6 CD 21 E1  3A 02 E7 D6 20 21 22 E7  ......!.:... !".
E6A0: B6 C2 F5 E1 C3 26 E0 CD  21 E1 3A 22 E7 B7 C2 F5  .....&..!.:"....
E6B0: E1 21 00 00 01 00 00 DD  21 02 E7 DD 7E 00 DD 23  .!......!...~..#
E6C0: FE 20 28 10 D6 30 FE 0A  30 0A 29 E5 D1 29 29 19  . (..0..0.)..)).
E6D0: 4F 09 18 E7 7D C9 3A 22  E7 B7 C8 3D 21 25 E7 BE  O...}.:"...=!%..
E6E0: C8 3A 25 E7 C3 EC E5 11  01 E7 C3 ED E6 0E 11 C3  .:%.............
E6F0: 2D E6 0E 12 C3 2D E6 AF  32 21 E7 11 01 E7 C3 F2  -....-..2!......
E700: E5 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E710: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E720: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E730: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E740: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E750: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E760: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E770: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E780: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E790: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
