E000: 31 F0 E7 C5 59 CB 3B CB  3B CB 3B CB 3B CD 2F E6  1...Y.;.;.;.;./.
E010: CD EE E5 32 A4 E2 C1 79  E6 0F 32 04 00 CD F3 E5  ...2...y..2.....
E020: 3A 21 E2 B7 20 16 31 F0  E7 CD 4B E6 CD 28 E6 C6  :!.. .1...K..(..
E030: 41 CD 40 E6 3E 3E CD 40  E6 CD 65 E0 11 80 00 CD  A.@.>>.@..e.....
E040: 23 E6 CD 28 E6 32 2C E7  CD 28 E1 C4 FC E1 3A 29  #..(.2,..(....:)
E050: E7 B7 C2 13 E5 CD D7 E1  21 DE E2 5F 16 00 19 19  ........!.._....
E060: 7E 23 66 6F E9 3A A4 E2  B7 28 54 3A 2C E7 B7 3E  ~#fo.:...(T:,..>
E070: 00 C4 F3 E5 11 A5 E2 CD  F9 E5 28 43 3A B4 E2 3D  ..........(C:..=
E080: 32 C5 E2 11 A5 E2 CD 03  E6 20 34 21 80 00 11 21  2........ 4!...!
E090: E2 01 80 00 ED B0 21 B3  E2 CB BE 21 B4 E2 35 11  ......!....!..5.
E0A0: A5 E2 CD FE E5 28 18 3A  2C E7 B7 C4 F3 E5 21 22  .....(.:,.....!"
E0B0: E2 CD 61 E6 CD 79 E6 28  1B CD F5 E0 C3 26 E0 CD  ..a..y.(.....&..
E0C0: F5 E0 CD 0D E1 AF 32 21  E2 11 20 E2 0E 0A CD 05  ......2!.. .....
E0D0: 00 CD 1C E1 21 21 E2 AF  BE C8 46 23 7E CD EC E0  ....!!....F#~...
E0E0: 77 10 F8 23 70 21 22 E2  22 A2 E2 C9 FE 61 D8 FE  w..#p!"."....a..
E0F0: 7B D0 E6 5F C9 21 A4 E2  7E B7 C8 36 00 AF CD F3  {.._.!..~..6....
E100: E5 11 A5 E2 CD 0A E6 3A  2C E7 C3 F3 E5 CD 2D E6  .......:,.....-.
E110: 87 87 87 87 21 2C E7 B6  32 04 00 C9 3A 2C E7 32  ....!,..2...:,.2
E120: 04 00 C9 21 18 E7 18 03  21 08 E7 E5 E5 AF 32 29  ...!....!.....2)
E130: E7 2A A2 E2 CD AF E1 22  2A E7 EB E1 1A B7 28 0A  .*....."*.....(.
E140: DE 40 47 13 1A FE 3A 28  08 1B 3A 2C E7 77 C3 57  .@G...:(..:,.w.W
E150: E1 78 32 29 E7 70 13 06  08 CD 7F E1 06 03 CD 9C  .x2).p.........
E160: E1 CC 7F E1 06 03 AF CD  AA E1 EB 22 A2 E2 E1 06  .........."....
E170: 0B 0E 00 3E 3F 23 BE 20  01 0C 10 F9 79 B7 C9 CD  ...>?#. ....y...
E180: B8 E1 28 14 23 FE 2A 20  04 36 3F 18 02 77 13 10  ..(.#.* .6?..w..
E190: EE CD B8 E1 C8 13 18 F9  CD A8 E1 C9 1A 13 FE 2E  ................
E1A0: C8 1B CD A8 E1 AF 3C C9  3E 20 23 77 10 FC C9 7E  ......<.> #w...~
E1B0: B7 C8 FE 20 C0 23 18 F7  1A B7 C8 FE 20 DA FC E1  ... .#...... ...
E1C0: C8 FE 3D C8 FE 5F C8 FE  2E C8 FE 3A C8 FE 3B C8  ..=.._.....:..;.
E1D0: FE 3C C8 FE 3E C8 C9 21  C6 E2 0E 00 79 FE 06 D0  .<..>..!....y...
E1E0: 11 09 E7 06 04 1A BE 20  0C 13 23 05 20 F7 1A FE  ....... ..#. ...
E1F0: 20 20 06 79 C9 23 05 20  FC 0C 18 E0 CD 4B E6 2A    .y.#. .....K.*
E200: 2A E7 7E FE 20 28 0B B7  28 08 E5 CD 40 E6 E1 23  *.~. (..(...@..#
E210: 18 F0 3E 3F CD 40 E6 CD  4B E6 CD F5 E0 C3 26 E0  ..>?.@..K.....&.
E220: 7F 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ...............
E230: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E240: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E250: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E260: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E270: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E280: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E290: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E2A0: 00 00 22 E2 00 00 24 24  24 20 20 20 20 20 53 55  .."...$$$     SU
E2B0: 42 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  B...............
E2C0: 00 00 00 00 00 00 44 49  52 20 45 52 41 20 54 59  ......DIR ERA TY
E2D0: 50 45 53 41 56 45 52 45  4E 20 55 53 45 52 EC E2  PESAVEREN USER..
E2E0: 7F E3 AF E4 31 E4 BC E3  FC E4 13 E5 CD 28 E1 CD  ...1........(..
E2F0: 87 E6 21 09 E7 7E FE 20  20 07 06 0B 36 3F 23 10  ..!..~.  ...6?#.
E300: FB AF 32 7D E3 CD EE E6  CC 6C E6 28 6D 3A 2D E7  ..2}.....l.(m:-.
E310: 0F 0F 0F 4F 06 00 DD 21  80 00 DD 09 DD CB 0A 7E  ...O...!.......~
E320: 20 4C DD E5 AF 32 7E E3  21 7D E3 7E 34 E6 03 20   L...2~.!}.~4.. 
E330: 14 CD 4B E6 C5 CD 28 E6  C1 C6 41 CD 40 E6 3E 3A  ..K...(...A.@.>:
E340: CD 40 E6 18 08 CD 3C E6  3E 3A CD 40 E6 CD 3C E6  .@....<.>:.@..<.
E350: DD E1 DD 7E 00 DD 23 DD  E5 E6 7F CD 40 E6 21 7E  ...~..#....@.!~
E360: E3 7E 34 47 FE 08 CC 3C  E6 78 FE 0B 20 E2 DD E1  .~4G...<.x.. ...
E370: CD 79 E6 20 05 CD F9 E6  18 91 C3 99 E6 00 00 CD  .y. ............
E380: 28 E1 FE 0B 20 1B 01 B1  E3 CD 5C E6 CD 65 E0 21  (... .....\..e.!
E390: 21 E2 35 C2 26 E0 23 7E  FE 59 C2 26 E0 23 22 A2  !.5.&.#~.Y.&.#".
E3A0: E2 CD 87 E6 11 08 E7 CD  0A E6 3C CC 6C E6 C3 99  ..........<.l...
E3B0: E6 41 4C 4C 20 28 59 2F  4E 29 3F 00 CD 28 E1 C2  .ALL (Y/N)?..(..
E3C0: FC E1 3A 29 E7 F5 CD 87  E6 CD EE E6 20 4E 21 08  ..:)........ N!.
E3D0: E7 11 18 E7 01 10 00 ED  B0 2A A2 E2 CD AF E1 FE  .........*......
E3E0: 3D 28 04 FE 5F 20 2F 23  22 A2 E2 CD 28 E1 20 26  =(.._ /#"...(. &
E3F0: F1 47 21 29 E7 7E B7 28  04 B8 70 20 19 70 AF 32  .G!).~.(..p .p.2
E400: 08 E7 CD EE E6 28 09 11  08 E7 CD 1B E6 C3 99 E6  .....(..........
E410: CD 6C E6 C3 99 E6 CD DD  E6 C3 FC E1 01 25 E4 CD  .l...........%..
E420: 5C E6 C3 99 E6 46 49 4C  45 20 45 58 49 53 54 53  \....FILE EXISTS
E430: 00 CD AE E6 F5 CD 28 E1  C2 FC E1 CD 87 E6 11 08  ......(.........
E440: E7 D5 CD 0A E6 D1 CD 16  E6 28 2F AF 32 28 E7 F1  .........(/.2(..
E450: 6F 26 00 29 11 00 01 7C  B5 28 16 2B E5 21 80 00  o&.)...|.(.+.!..
E460: 19 E5 CD 23 E6 11 08 E7  CD 0F E6 D1 E1 20 13 18  ...#......... ..
E470: E6 11 08 E7 CD FE E5 3C  20 0E 01 8E E4 CD 5C E6  .......< .....\.
E480: 18 06 01 A1 E4 CD 5C E6  CD 20 E6 C3 99 E6 4E 4F  ......\.. ....NO
E490: 20 44 49 52 45 43 54 4F  52 59 20 53 50 41 43 45   DIRECTORY SPACE
E4A0: 00 4E 4F 20 44 49 53 4B  20 53 50 41 43 45 00 CD  .NO DISK SPACE..
E4B0: 28 E1 C2 FC E1 CD 87 E6  CD FE E6 28 2E CD 4B E6  (..........(..K.
E4C0: 11 08 E7 CD 03 E6 20 19  06 80 0E 02 21 80 00 E5  ...... .....!...
E4D0: E1 7E FE 1A CA 99 E6 23  E5 CD 40 E6 10 F2 E1 18  .~.....#..@.....
E4E0: DF 3D CA 99 E6 01 F1 E4  CD 5C E6 CD DD E6 C3 FC  .=.......\......
E4F0: E1 52 45 41 44 20 45 52  52 4F 52 00 CD AE E6 FE  .READ ERROR.....
E500: 10 D2 FC E1 5F 3A 09 E7  FE 20 CA FC E1 CD 2F E6  ...._:... ..../.
E510: C3 9C E6 3A 09 E7 FE 20  20 14 3A 29 E7 B7 CA 9C  ...:...  .:)....
E520: E6 3D 32 2C E7 CD 1C E1  CD F3 E5 C3 9C E6 DD 21  .=2,...........!
E530: 08 E7 DD 7E 09 FE 20 C2  FC E1 DD E5 CD 87 E6 DD  ...~.. .........
E540: E1 DD 36 09 43 DD 36 0A  4F DD 36 0B 4D CD FE E6  ..6.C.6.O.6.M...
E550: CA D6 E5 21 00 01 E5 EB  CD 23 E6 11 08 E7 CD 03  ...!.....#......
E560: E6 20 10 E1 11 80 00 19  11 00 E0 7D 93 7C 9A 30  . .........}.|.0
E570: 6B 18 E3 E1 3D 20 65 CD  DD E6 CD 28 E1 21 29 E7  k...= e....(.!).
E580: 7E 32 08 E7 CD 23 E1 21  29 E7 7E 32 18 E7 AF 32  ~2...#.!).~2...2
E590: 28 E7 21 08 E7 11 5C 00  01 21 00 ED B0 21 22 E2  (.!...\..!...!".
E5A0: 7E B7 28 07 FE 20 28 03  23 18 F5 06 00 11 81 00  ~.(.. (.#.......
E5B0: 7E 12 B7 28 05 04 23 13  18 F6 78 32 80 00 CD 4B  ~..(..#...x2...K
E5C0: E6 CD 20 E6 CD 0D E1 CD  00 01 31 F0 E7 CD 1C E1  .. .......1.....
E5D0: CD F3 E5 C3 26 E0 CD DD  E6 C3 FC E1 01 E5 E5 CD  ....&...........
E5E0: 5C E6 C3 99 E6 42 41 44  20 4C 4F 41 44 00 0E 0D  \....BAD LOAD...
E5F0: C3 05 00 5F 0E 0E C3 05  00 0E 0F C3 34 E6 0E 10  ..._........4...
E600: C3 34 E6 0E 14 CD 05 00  B7 C9 0E 13 C3 05 00 0E  .4..............
E610: 15 CD 05 00 B7 C9 0E 16  C3 34 E6 0E 17 C3 05 00  .........4......
E620: 11 80 00 0E 1A C3 05 00  0E 19 C3 05 00 1E FF 0E  ................
E630: 20 C3 05 00 CD 05 00 32  2D E7 3C C9 1E 20 18 03   ......2-.<.. ..
E640: 5F 18 00 C5 0E 02 CD 05  00 C1 C9 C5 1E 0D 0E 02  _...............
E650: CD 05 00 1E 0A 0E 02 CD  05 00 C1 C9 C5 CD 4B E6  ..............K.
E660: E1 7E B7 C8 23 E5 CD 40  E6 E1 18 F5 01 71 E6 18  .~..#..@.....q..
E670: EB 4E 4F 20 46 49 4C 45  00 0E 0B CD 05 00 B7 C8  .NO FILE........
E680: 0E 01 CD 05 00 B7 C9 AF  32 08 E7 3A 29 E7 B7 C8  ........2..:)...
E690: 3D 21 2C E7 BE C8 C3 F3  E5 CD DD E6 CD 28 E1 3A  =!,..........(.:
E6A0: 09 E7 D6 20 21 29 E7 B6  C2 FC E1 C3 26 E0 CD 28  ... !)......&..(
E6B0: E1 3A 29 E7 B7 C2 FC E1  21 00 00 01 00 00 DD 21  .:).....!......!
E6C0: 09 E7 DD 7E 00 DD 23 FE  20 28 10 D6 30 FE 0A 30  ...~..#. (..0..0
E6D0: 0A 29 E5 D1 29 29 19 4F  09 18 E7 7D C9 3A 29 E7  .)..)).O...}.:).
E6E0: B7 C8 3D 21 2C E7 BE C8  3A 2C E7 C3 F3 E5 11 08  ..=!,...:,......
E6F0: E7 C3 F4 E6 0E 11 C3 34  E6 0E 12 C3 34 E6 AF 32  .......4....4..2
E700: 28 E7 11 08 E7 C3 F9 E5  00 00 00 00 00 00 00 00  (...............
E710: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E720: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E730: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E740: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E750: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E760: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E770: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E780: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E790: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
