E000: 31 F0 E7 C5 59 CB 3B CB  3B CB 3B CB 3B CD 27 E6  1...Y.;.;.;.;.'.
E010: CD E6 E5 32 9D E2 C1 79  E6 0F 32 04 00 CD EB E5  ...2...y..2.....
E020: 3A 1A E2 B7 20 16 31 F0  E7 CD 43 E6 CD 20 E6 C6  :... .1...C.. ..
E030: 41 CD 38 E6 3E 3E CD 38  E6 CD 65 E0 11 80 00 CD  A.8.>>.8..e.....
E040: 1B E6 CD 20 E6 32 24 E7  CD 21 E1 C4 F5 E1 3A 21  ... .2$..!....:!
E050: E7 B7 C2 0B E5 CD D0 E1  21 D7 E2 5F 16 00 19 19  ........!.._....
E060: 7E 23 66 6F E9 3A 9D E2  B7 28 54 3A 24 E7 B7 3E  ~#fo.:...(T:$..>
E070: 00 C4 EB E5 11 9E E2 CD  F1 E5 28 43 3A AD E2 3D  ..........(C:..=
E080: 32 BE E2 11 9E E2 CD FB  E5 20 34 21 80 00 11 1A  2........ 4!....
E090: E2 01 80 00 ED B0 21 AC  E2 CB BE 21 AD E2 35 11  ......!....!..5.
E0A0: 9E E2 CD F6 E5 28 18 3A  24 E7 B7 C4 EB E5 21 1B  .....(.:$.....!.
E0B0: E2 CD 59 E6 CD 71 E6 28  17 CD EE E0 C3 26 E0 CD  ..Y..q.(.....&..
E0C0: EE E0 CD 06 E1 11 19 E2  0E 0A CD 05 00 CD 15 E1  ................
E0D0: 21 1A E2 46 23 7E CD E5  E0 77 10 F8 23 70 21 1B  !..F#~...w..#p!.
E0E0: E2 22 9B E2 C9 FE 61 D8  FE 7B D0 E6 5F C9 21 9D  ."....a..{.._.!.
E0F0: E2 7E B7 C8 36 00 AF CD  EB E5 11 9E E2 CD 02 E6  .~..6...........
E100: 3A 24 E7 C3 EB E5 CD 25  E6 87 87 87 87 21 24 E7  :$.....%.....!$.
E110: B6 32 04 00 C9 3A 24 E7  32 04 00 C9 21 10 E7 18  .2...:$.2...!...
E120: 03 21 00 E7 E5 E5 AF 32  21 E7 2A 9B E2 CD A8 E1  .!.....2!.*.....
E130: 22 22 E7 EB E1 1A B7 28  0A DE 40 47 13 1A FE 3A  "".....(..@G...:
E140: 28 08 1B 3A 24 E7 77 C3  50 E1 78 32 21 E7 70 13  (..:$.w.P.x2!.p.
E150: 06 08 CD 78 E1 06 03 CD  95 E1 CC 78 E1 06 03 AF  ...x.......x....
E160: CD A3 E1 EB 22 9B E2 E1  06 0B 0E 00 3E 3F 23 BE  ....".......>?#.
E170: 20 01 0C 10 F9 79 B7 C9  CD B1 E1 28 14 23 FE 2A   ....y.....(.#.*
E180: 20 04 36 3F 18 02 77 13  10 EE CD B1 E1 C8 13 18   .6?..w.........
E190: F9 CD A1 E1 C9 1A 13 FE  2E C8 1B CD A1 E1 AF 3C  ...............<
E1A0: C9 3E 20 23 77 10 FC C9  7E B7 C8 FE 20 C0 23 18  .> #w...~... .#.
E1B0: F7 1A B7 C8 FE 20 DA F5  E1 C8 FE 3D C8 FE 5F C8  ..... .....=.._.
E1C0: FE 2E C8 FE 3A C8 FE 3B  C8 FE 3C C8 FE 3E C8 C9  ....:..;..<..>..
E1D0: 21 BF E2 0E 00 79 FE 06  D0 11 01 E7 06 04 1A BE  !....y..........
E1E0: 20 0C 13 23 05 20 F7 1A  FE 20 20 06 79 C9 23 05   ..#. ...  .y.#.
E1F0: 20 FC 0C 18 E0 CD 43 E6  2A 22 E7 7E FE 20 28 0B   .....C.*".~. (.
E200: B7 28 08 E5 CD 38 E6 E1  23 18 F0 3E 3F CD 38 E6  .(...8..#..>?.8.
E210: CD 43 E6 CD EE E0 C3 26  E0 7F 00 00 00 00 00 00  .C.....&.......
E220: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E230: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E240: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E250: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E260: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E270: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E280: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E290: 00 00 00 00 00 00 00 00  00 00 00 1B E2 00 00 24  ...............$
E2A0: 24 24 20 20 20 20 20 53  55 42 00 00 00 00 00 00  $$     SUB......
E2B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 44  ...............D
E2C0: 49 52 20 45 52 41 20 54  59 50 45 53 41 56 45 52  IR ERA TYPESAVER
E2D0: 45 4E 20 55 53 45 52 E5  E2 78 E3 A8 E4 2A E4 B5  EN USER..x...*..
E2E0: E3 F4 E4 0B E5 CD 21 E1  CD 7F E6 21 01 E7 7E FE  ......!...!..~.
E2F0: 20 20 07 06 0B 36 3F 23  10 FB AF 32 76 E3 CD E6    ...6?#...2v...
E300: E6 CC 64 E6 28 6D 3A 25  E7 0F 0F 0F 4F 06 00 DD  ..d.(m:%....O...
E310: 21 80 00 DD 09 DD CB 0A  7E 20 4C DD E5 AF 32 77  !.......~ L...2w
E320: E3 21 76 E3 7E 34 E6 03  20 14 CD 43 E6 C5 CD 20  .!v.~4.. ..C... 
E330: E6 C1 C6 41 CD 38 E6 3E  3A CD 38 E6 18 08 CD 34  ...A.8.>:.8....4
E340: E6 3E 3A CD 38 E6 CD 34  E6 DD E1 DD 7E 00 DD 23  .>:.8..4....~..#
E350: DD E5 E6 7F CD 38 E6 21  77 E3 7E 34 47 FE 08 CC  ....8.!w.~4G...
E360: 34 E6 78 FE 0B 20 E2 DD  E1 CD 71 E6 20 05 CD F1  4.x.. ....q. ...
E370: E6 18 91 C3 91 E6 00 00  CD 21 E1 FE 0B 20 1B 01  .........!... ..
E380: AA E3 CD 54 E6 CD 65 E0  21 1A E2 35 C2 26 E0 23  ...T..e.!..5.&.#
E390: 7E FE 59 C2 26 E0 23 22  9B E2 CD 7F E6 11 00 E7  ~.Y.&.#".......
E3A0: CD 02 E6 3C CC 64 E6 C3  91 E6 41 4C 4C 20 28 59  ...<.d....ALL (Y
E3B0: 2F 4E 29 3F 00 CD 21 E1  C2 F5 E1 3A 21 E7 F5 CD  /N)?..!....:!...
E3C0: 7F E6 CD E6 E6 20 4E 21  00 E7 11 10 E7 01 10 00  .... N!........
E3D0: ED B0 2A 9B E2 CD A8 E1  FE 3D 28 04 FE 5F 20 2F  ..*......=(.._ /
E3E0: 23 22 9B E2 CD 21 E1 20  26 F1 47 21 21 E7 7E B7  #"...!. &.G!!.~.
E3F0: 28 04 B8 70 20 19 70 AF  32 00 E7 CD E6 E6 28 09  (..p .p.2.....(.
E400: 11 00 E7 CD 13 E6 C3 91  E6 CD 64 E6 C3 91 E6 CD  ..........d.....
E410: D5 E6 C3 F5 E1 01 1E E4  CD 54 E6 C3 91 E6 46 49  .........T....FI
E420: 4C 45 20 45 58 49 53 54  53 00 CD A6 E6 F5 CD 21  LE EXISTS......!
E430: E1 C2 F5 E1 CD 7F E6 11  00 E7 D5 CD 02 E6 D1 CD  ...............
E440: 0E E6 28 2F AF 32 20 E7  F1 6F 26 00 29 11 00 01  ..(/.2 ..o&.)...
E450: 7C B5 28 16 2B E5 21 80  00 19 E5 CD 1B E6 11 00  |.(.+.!.........
E460: E7 CD 07 E6 D1 E1 20 13  18 E6 11 00 E7 CD F6 E5  ...... .........
E470: 3C 20 0E 01 87 E4 CD 54  E6 18 06 01 9A E4 CD 54  < .....T.......T
E480: E6 CD 18 E6 C3 91 E6 4E  4F 20 44 49 52 45 43 54  .......NO DIRECT
E490: 4F 52 59 20 53 50 41 43  45 00 4E 4F 20 44 49 53  ORY SPACE.NO DIS
E4A0: 4B 20 53 50 41 43 45 00  CD 21 E1 C2 F5 E1 CD 7F  K SPACE..!.....
E4B0: E6 CD F6 E6 28 2D CD 43  E6 11 00 E7 CD FB E5 20  ....(-.C....... 
E4C0: 18 06 80 0E 02 21 80 00  E5 E1 7E FE 1A CA 91 E6  .....!....~.....
E4D0: 23 E5 CD 38 E6 10 F2 18  E0 3D CA 91 E6 01 E9 E4  #..8.....=......
E4E0: CD 54 E6 CD D5 E6 C3 F5  E1 52 45 41 44 20 45 52  .T.......READ ER
E4F0: 52 4F 52 00 CD A6 E6 FE  10 D2 F5 E1 5F 3A 01 E7  ROR........._:..
E500: FE 20 CA F5 E1 CD 27 E6  C3 94 E6 3A 01 E7 FE 20  . ....'....:... 
E510: 20 14 3A 21 E7 B7 CA 94  E6 3D 32 24 E7 CD 15 E1   .:!.....=2$....
E520: CD EB E5 C3 94 E6 DD 21  00 E7 DD 7E 09 FE 20 C2  .......!...~.. .
E530: F5 E1 DD E5 CD 7F E6 DD  E1 DD 36 09 43 DD 36 0A  .........6.C.6.
E540: 4F DD 36 0B 4D CD F6 E6  CA CE E5 21 00 01 E5 EB  O.6.M......!....
E550: CD 1B E6 11 00 E7 CD FB  E5 20 10 E1 11 80 00 19  ......... ......
E560: 11 00 E0 7D 93 7C 9A 30  6B 18 E3 E1 3D 20 65 CD  ...}.|.0k...= e.
E570: D5 E6 CD 21 E1 21 21 E7  7E 32 00 E7 CD 1C E1 21  ...!.!!.~2.....!
E580: 21 E7 7E 32 10 E7 AF 32  20 E7 21 00 E7 11 5C 00  !.~2...2 .!...\.
E590: 01 21 00 ED B0 21 1B E2  7E B7 28 07 FE 20 28 03  .!...!..~.(.. (.
E5A0: 23 18 F5 06 00 11 81 00  7E 12 B7 28 05 04 23 13  #.......~..(..#.
E5B0: 18 F6 78 32 80 00 CD 43  E6 CD 18 E6 CD 06 E1 CD  ..x2...C........
E5C0: 00 01 31 F0 E7 CD 15 E1  CD EB E5 C3 26 E0 CD D5  ..1.........&...
E5D0: E6 C3 F5 E1 01 DD E5 CD  54 E6 C3 91 E6 42 41 44  ........T....BAD
E5E0: 20 4C 4F 41 44 00 0E 0D  C3 05 00 5F 0E 0E C3 05   LOAD......_....
E5F0: 00 0E 0F C3 2C E6 0E 10  C3 2C E6 0E 14 CD 05 00  ....,....,......
E600: B7 C9 0E 13 C3 05 00 0E  15 CD 05 00 B7 C9 0E 16  ................
E610: C3 2C E6 0E 17 C3 05 00  11 80 00 0E 1A C3 05 00  .,..............
E620: 0E 19 C3 05 00 1E FF 0E  20 C3 05 00 CD 05 00 32  ........ ......2
E630: 25 E7 3C C9 1E 20 18 03  5F 18 00 C5 0E 02 CD 05  %.<.. .._.......
E640: 00 C1 C9 C5 1E 0D 0E 02  CD 05 00 1E 0A 0E 02 CD  ................
E650: 05 00 C1 C9 C5 CD 43 E6  E1 7E B7 C8 23 E5 CD 38  ......C..~..#..8
E660: E6 E1 18 F5 01 69 E6 18  EB 4E 4F 20 46 49 4C 45  .....i...NO FILE
E670: 00 0E 0B CD 05 00 B7 C8  0E 01 CD 05 00 B7 C9 AF  ................
E680: 32 00 E7 3A 21 E7 B7 C8  3D 21 24 E7 BE C8 C3 EB  2..:!...=!$.....
E690: E5 CD D5 E6 CD 21 E1 3A  01 E7 D6 20 21 21 E7 B6  .....!.:... !!..
E6A0: C2 F5 E1 C3 26 E0 CD 21  E1 3A 21 E7 B7 C2 F5 E1  ....&..!.:!.....
E6B0: 21 00 00 01 00 00 DD 21  01 E7 DD 7E 00 DD 23 FE  !......!...~..#.
E6C0: 20 28 10 D6 30 FE 0A 30  0A 29 E5 D1 29 29 19 4F   (..0..0.)..)).O
E6D0: 09 18 E7 7D C9 3A 21 E7  B7 C8 3D 21 24 E7 BE C8  ...}.:!...=!$...
E6E0: 3A 24 E7 C3 EB E5 11 00  E7 C3 EC E6 0E 11 C3 2C  :$.............,
E6F0: E6 0E 12 C3 2C E6 AF 32  20 E7 11 00 E7 C3 F1 E5  ....,..2 .......
E700: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E710: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E720: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E730: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E740: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E750: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E760: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E770: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E780: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E790: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7A0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7B0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7C0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7D0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
E7E0: 00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ................
